REACT_APP_EXPLASH_ID=524c632b23eb300633c46a41aebfd0d81040407e6ada5b5a85b330711da5043f
REACT_APP_BASEURL='http://localhost:3006'

AUTH_CALLBACK='http://localhost:3005/auth/callback'
AUTH_DOMAIN=spcbrn1.auth0.com
AUTH_CLIENT_ID=DiAHnjcz5Pv57KYfW0Ym8Pjvo1xVbko3
AUTH_CLIENT_SECRET=ovLE3V_CI4gozSduTaiHeW9_TamBg2AJXQhHI7oNAkwPDqjXovGZHZ5b8E67IbLA

SESSION_SECRET=dfg6565sdf1g651dfgOIHODGOIWIE--asdfpoijapboioiasdf_aisjdgn

CONNECTION_STRING=postgres://wygxvfhdeovenu:4f252ac7afc4f8eb01506bcc303444c5ee07b5d89f46fdccc1d498cf6feae36d@ec2-50-17-203-84.compute-1.amazonaws.com:5432/d1tgc7a3gs57k6?ssl=true



PORT=3005
